[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://shared_screens/game_setup_panel/game_options.gd" id="1_script"]
[ext_resource type="Theme" path="res://assets/ui/setup/setup_theme.tres" id="2_theme"]

[node name="GameOptions" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -1016.0
offset_right = -20.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_theme")
theme_type_variation = &"SetupPanel"
script = ExtResource("1_script")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleSpace" type="Control" parent="Layout"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="TitlePlaque" type="PanelContainer" parent="Layout/TitleSpace"]
custom_minimum_size = Vector2(640, 120)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = -78.0
offset_right = 320.0
offset_bottom = 42.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"TitlePlaque"

[node name="TitleLabel" type="Label" parent="Layout/TitleSpace/TitlePlaque"]
layout_mode = 2
theme_type_variation = &"SetupTitle"
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margin" type="MarginContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsView" type="VBoxContainer" parent="Layout/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Scroll" type="ScrollContainer" parent="Layout/Margin/OptionsView"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ListMargin" type="MarginContainer" parent="Layout/Margin/OptionsView/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="OptionList" type="VBoxContainer" parent="Layout/Margin/OptionsView/Scroll/ListMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="InfoView" type="VBoxContainer" parent="Layout/Margin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 24

[node name="InfoTitle" type="Label" parent="Layout/Margin/InfoView"]
layout_mode = 2
theme_type_variation = &"GroupTitle"
theme_override_font_sizes/font_size = 52
text = "Option"
horizontal_alignment = 1

[node name="InfoText" type="Label" parent="Layout/Margin/InfoView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="Layout/Margin/InfoView"]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"PillButton"
text = "OK"
