[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://shared_screens/game_screen/game_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://nw2qty11nas1" path="res://assets/title_background.png" id="2_bg"]
[ext_resource type="PackedScene" path="res://shared_screens/remove_darts_screen/remove_darts_screen.tscn" id="3_remove"]
[ext_resource type="PackedScene" path="res://shared_screens/player_wins_screen/player_wins_screen.tscn" id="4_winner"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar"]
bg_color = Color(0.05, 0.05, 0.08, 0.78)
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_side"]
bg_color = Color(0.05, 0.05, 0.08, 0.78)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog"]
bg_color = Color(0.09, 0.09, 0.13, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.55, 0.55, 0.55, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="ScoreArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -464.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2

[node name="SidePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -224.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_side")

[node name="Margin" type="MarginContainer" parent="SidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="SidePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="RoundLabel" type="Label" parent="SidePanel/Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Round #1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThrowsList" type="VBoxContainer" parent="SidePanel/Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="DartsList" type="HBoxContainer" parent="SidePanel/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BottomBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bar")

[node name="Margin" type="MarginContainer" parent="BottomBar"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="Buttons" type="HBoxContainer" parent="BottomBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="BackButton" type="Button" parent="BottomBar/Margin/Buttons"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 44
text = "Back"

[node name="CancelHitButton" type="Button" parent="BottomBar/Margin/Buttons"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 44
text = "Cancel hit"

[node name="NextPlayerButton" type="Button" parent="BottomBar/Margin/Buttons"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 44
text = "Next player"

[node name="ConfirmOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="ConfirmOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="ConfirmOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dialog" type="PanelContainer" parent="ConfirmOverlay/Center"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog")

[node name="Margin" type="MarginContainer" parent="ConfirmOverlay/Center/Dialog"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Content" type="VBoxContainer" parent="ConfirmOverlay/Center/Dialog/Margin"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MessageLabel" type="Label" parent="ConfirmOverlay/Center/Dialog/Margin/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Leave the game?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="ConfirmOverlay/Center/Dialog/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StayButton" type="Button" parent="ConfirmOverlay/Center/Dialog/Margin/Content/Buttons"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 44
text = "Cancel"

[node name="LeaveButton" type="Button" parent="ConfirmOverlay/Center/Dialog/Margin/Content/Buttons"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 44
text = "Leave"

[node name="RemoveDartsScreen" parent="." instance=ExtResource("3_remove")]
layout_mode = 1

[node name="PlayerWinsScreen" parent="." instance=ExtResource("4_winner")]
layout_mode = 1
