[gd_scene format=3 uid="uid://dobcvsxtsa4hi"]

[ext_resource type="Script" uid="uid://vahipr11c25h" path="res://main_screens/game_selection/game_select.gd" id="1_nm6v5"]
[ext_resource type="Texture2D" uid="uid://nw2qty11nas1" path="res://assets/title_background.png" id="2_f0y0j"]
[ext_resource type="Texture2D" uid="uid://djs54yjgpbuf5" path="res://assets/game_selector/start_button.png" id="3_xd4k3"]
[ext_resource type="PackedScene" path="res://shared_screens/game_setup_panel/game_setup_panel.tscn" id="4_setup"]
[ext_resource type="PackedScene" path="res://shared_screens/game_setup_panel/game_players.tscn" id="5_players"]
[ext_resource type="PackedScene" path="res://shared_screens/game_setup_panel/game_options.tscn" id="6_options"]
[ext_resource type="Script" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="7_osk"]
[ext_resource type="StyleBox" path="res://addons/onscreenkeyboard/customize/styles/defaultBackgroundStyle.tres" id="8_osk_bg"]
[ext_resource type="StyleBox" path="res://addons/onscreenkeyboard/customize/styles/defaultNormalStyle.tres" id="9_osk_normal"]
[ext_resource type="StyleBox" path="res://addons/onscreenkeyboard/customize/styles/defaultHoverStlyle.tres" id="10_osk_hover"]
[ext_resource type="StyleBox" path="res://addons/onscreenkeyboard/customize/styles/defaultPressedStyle.tres" id="11_osk_pressed"]
[ext_resource type="StyleBox" path="res://addons/onscreenkeyboard/customize/styles/defaultNormalSpecialKeysStyle.tres" id="12_osk_special"]

[node name="GameSelect" type="Control" unique_id=1219180714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm6v5")

[node name="Background" type="TextureRect" parent="." unique_id=92208797]
modulate = Color(0.55, 0.55, 0.55, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f0y0j")
expand_mode = 1
stretch_mode = 6

[node name="CardContainer" type="Control" parent="." unique_id=169201000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayButton" type="TextureButton" parent="." unique_id=2064230613]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -150.0
offset_top = -53.0
offset_right = 150.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_xd4k3")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayersPanel" parent="." instance=ExtResource("5_players")]
visible = false
z_index = 200
layout_mode = 1

[node name="OptionsPanel" parent="." instance=ExtResource("6_options")]
visible = false
z_index = 200
layout_mode = 1

[node name="SetupPanel" parent="." instance=ExtResource("4_setup")]
visible = false
z_index = 200
layout_mode = 1

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
z_index = 400
custom_minimum_size = Vector2(0, 460)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -460.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_osk")
auto_show = false
separation = Vector2i(8, 8)
background = ExtResource("8_osk_bg")
normal = ExtResource("9_osk_normal")
hover = ExtResource("10_osk_hover")
pressed = ExtResource("11_osk_pressed")
special_keys = ExtResource("12_osk_special")
font_size = 48
